Posture Checker — Startup Instructions
=======================================

=======================================================================
SETUP A: Laptop + Pico  (Windows, using MicroPico extension in Cursor)
=======================================================================

ONE-TIME: Flash MicroPython onto the Pico
------------------------------------------
1. Hold BOOTSEL on the Pico, then plug it into USB.
   It mounts as a drive called RPI-RP2.
2. Download the latest MicroPython .uf2 from:
   https://micropython.org/download/RPI_PICO/
3. Drag the .uf2 onto the RPI-RP2 drive.
   The Pico reboots automatically with MicroPython installed.


EVERY TIME YOU CHANGE PICO CODE
---------------------------------
1. Plug in the Pico normally (no BOOTSEL).
   MicroPico should auto-connect (check the Cursor status bar).
2. Right-click PicoCode/MotorControlFunctions.py
       → "Upload file to Pico"
3. Right-click PicoCode/main.py
       → "Upload file to Pico"
   (main.py is what the Pico auto-runs on every boot.)
4. Click the MicroPico DISCONNECT button in the Cursor status bar.
   The laptop script needs the serial port — MicroPico must release it first.


ONE-TIME: Create the virtual environment
-----------------------------------------
(Only do this once — skip if .venv already exists)

    cd "C:\Users\natch\Desktop\School\ME106_Mechatronics\PostureChecker"
    python -m venv .venv
    .venv\Scripts\activate.bat
    pip install mediapipe opencv-python-headless pyserial flask numpy


EVERY SESSION
--------------
1. Unplug and replug the Pico (or press its reset button).
   This starts main.py fresh.

   cd "C:\Users\natch\Desktop\School\ME106_Mechatronics\PostureChecker"
   .venv\Scripts\activate.bat
   set SERIAL_PORT=COM7
   cd PiCode
   python laptopPostureCheck.py

2. In that same terminal, type  on  and press Enter to start the Pico motors.
   Type  off  to stop. Press Ctrl-C to quit everything.


=======================================================================
SETUP B: Raspberry Pi Zero 2 W + Pico
=======================================================================

ONE-TIME SETUP (after a fresh Pi OS flash)
-------------------------------------------

Use Raspberry Pi OS 64-bit (Bookworm/Trixie). MediaPipe wheels are not reliable on 32-bit OS.

sudo apt update

sudo apt install -y rpicam-apps libopenblas-dev libgl1 v4l-utils cpufrequtils curl

curl -LsSf https://astral.sh/uv/install.sh | sh

source ~/.bashrc

uv python install 3.11

uv venv --python 3.11 ~/posture-venv

source ~/posture-venv/bin/activate

pip install mediapipe opencv-python-headless pyserial flask numpy

sudo systemctl disable --now bluetooth


EVERY BOOT
-----------

sudo cpufreq-set -g ondemand

cd ~/Project/PiCode

~/posture-venv/bin/python laptopPostureCheck.py
# Open http://<pi-ip>:5000/ in a browser to view the live feed.
# Type  on / off  in the terminal to control the Pico.


QUITTING
---------

Ctrl-C
# Stops the script cleanly (releases camera and serial port).
